<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d99d433f-068b-4e0e-b388-b3d8c981a309" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1955/CompanyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CompanyService.xsd" MetadataType="Schema" ID="7cadfe3d-12b1-4519-8aaf-e84da37ce0c5" SourceId="1" SourceUrl="http://localhost:1955/CompanyService.svc?xsd=xsd0" />
    <MetadataFile FileName="CompanyService1.xsd" MetadataType="Schema" ID="87a54d7a-38dd-4902-8a96-f0515d01feee" SourceId="1" SourceUrl="http://localhost:1955/CompanyService.svc?xsd=xsd1" />
    <MetadataFile FileName="CompanyService.wsdl" MetadataType="Wsdl" ID="2125bdf4-1a0f-419f-8908-2c7107d9e8ef" SourceId="1" SourceUrl="http://localhost:1955/CompanyService.svc?wsdl" />
    <MetadataFile FileName="CompanyService.disco" MetadataType="Disco" ID="163522aa-e61e-41fb-85f7-8fb8bb826f07" SourceId="1" SourceUrl="http://localhost:1955/CompanyService.svc?disco" />
    <MetadataFile FileName="CompanyService2.xsd" MetadataType="Schema" ID="17d52051-e37c-4ba8-8d7d-10225b0eaeee" SourceId="1" SourceUrl="http://localhost:1955/CompanyService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>